# alsql

./: README.md  pom.xml
src/main/java/src/af/sql/: AfSql.java  AfSqlConnection.java  AfSqlContext.java  AfSqlMeta.java  AfSqlValueParser.java
src/main/java/src/af/sql/annotation/: AFCOLUMN.java  AFCOLUMNS.java  AFTABLE.java
src/main/java/src/af/sql/config/: AfSqlConfig.java  AfSqlConfigFactory.java  AfSqlConsts.java  AfSqlObjects.java
src/main/java/src/af/sql/datasource/: AfSqlConnectionProxy.java  AfSqlDataSource.java
src/main/java/src/af/sql/db/: AfSimpleDB.java
src/main/java/src/af/sql/exception/: AfSqlException.java  AfSysException.java
src/main/java/src/af/sql/paging/: AfIPage.java  AfIPaging.java  AfPage.java  AfPaging.java  AfPagingDB2.java  AfPagingMySql.java  AfPagingOracle.java  AfPagingSqlServer.java
src/main/java/src/af/sql/reflect/: AfSqlColumn.java  AfSqlPojo.java  AfSqlReflect.java
src/main/java/src/af/sql/util/: AfSqlInsert.java  AfSqlStringUtils.java  AfSqlUpdate.java  AfSqlUtil.java  AfSqlWhere.java
src/main/java/src/afsql/: AfSql.java  AfSqlConnection.java  AfSqlContext.java  AfSqlMeta.java  AfSqlValueParser.java
src/main/java/src/afsql/annotation/: AFCOLUMN.java  AFCOLUMNS.java  AFTABLE.java
src/main/java/src/afsql/config/: AfSqlConfig.java  AfSqlConfigFactory.java  AfSqlConsts.java  AfSqlObjects.java
src/main/java/src/afsql/datasource/: AfSqlConnectionProxy.java  AfSqlDataSource.java
src/main/java/src/afsql/db/: AfSimpleDB.java
src/main/java/src/afsql/exception/: AfSqlException.java  AfSysException.java
src/main/java/src/afsql/paging/: AfIPage.java  AfIPaging.java  AfPage.java  AfPaging.java
src/main/java/src/afsql/reflect/: AfSqlColumn.java  AfSqlPojo.java  AfSqlReflect.java
src/main/java/src/afsql/util/: AfSqlInsert.java  AfSqlStringUtils.java  AfSqlUpdate.java  AfSqlUtil.java  AfSqlWhere.java
