<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>



    <!-- √框架信息 -->
    <groupId>io.gitee.long-zhangming</groupId>
    <artifactId>afsql</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>afsql</name>
    <description>一个好用的Java语言orm框架,用于帮助您从JDBC操作数据库的繁琐工作中解放出来，只需要很少的代码便可以完成很多常用操作。</description>
    <url>https://github.com/Iloveyoun/alsql/tree/master</url>

<!--    <name>ossrh-demo</name>-->

    <!-- √开源协议 -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- √作者名称及邮箱 -->
    <developers>
        <developer>
            <name>longzhangming</name>
            <email>2249508163@qq.com</email>
            <organizationUrl>https://gitee.com/long-zhangming</organizationUrl>
        </developer>
    </developers>

    <!-- √github地址 -->
    <scm>
        <connection>scm:git:git://github.com/Iloveyoun/alsql.git</connection>
        <developerConnection>scm:git:ssh://github.com:Iloveyoun/alsql.git</developerConnection>
        <url>https://github.com/Iloveyoun/alsql/tree/master</url>
    </scm>

    <!--指定编码等-->
    <properties>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf-8</project.reporting.outputEncoding>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!-- versions -->
        <compile.version>8</compile.version>
    </properties>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/Iloveyoun/alsql/issues</url>
    </issueManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>io.gitee.long-zhangming</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>io.gitee.long-zhangming</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <target>1.8</target>
                    <source>1.8</source>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>io.gitee.long-zhangming</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <!-- Set this to true and the release will automatically proceed and sync to Central Repository will follow  -->
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>